<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="700.0" style="-fx-background-radius: 2em; -fx-background-color: #fff; -fx-border-radius: 2em;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="84.0" prefHeight="430.0" prefWidth="616.0" style="-fx-background-color: #fff4eb;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <DialogPane prefHeight="430.0" prefWidth="616.0" style="-fx-background-color: #fff;">
               <buttonTypes>
                  <ButtonType fx:constant="CANCEL" />
                  <ButtonType fx:constant="OK" />
               </buttonTypes>
            </DialogPane>
            <TextArea layoutX="28.0" layoutY="14.0" prefHeight="367.0" prefWidth="553.0" text="&#10;This is a test for the content of the Alert View. The content of the alert will be displayed here ">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="430.0" prefWidth="100.0" style="-fx-background-color: #ffe4cc; -fx-background-radius: 1em;">
         <children>
            <AnchorPane prefHeight="430.0" prefWidth="40.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="83.0" prefHeight="47.0" prefWidth="40.0" ripplerFill="#ffb273" text="Accounts">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/AccountsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="130.0" prefHeight="47.0" prefWidth="40.0" ripplerFill="#ffb17a" text="Balance">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/AccountsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="177.0" prefHeight="47.0" prefWidth="72.0" ripplerFill="#ffb273" text="Category">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/AccountsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutY="224.0" prefHeight="47.0" prefWidth="62.0" ripplerFill="#ffb17a" text="Log out">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/AccountsIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
